dependencies:
  config:
    - node.type.blog
  module:
    - content_translation
    - node
    - toolbar
id: blogger
is_admin: null
label: Blogger
langcode: en
permissions:
  - access toolbar
  - create blog content
  - delete blog revisions
  - delete own blog content
  - edit own blog content
  - revert blog revisions
  - translate blog node
  - view blog revisions
status: true
weight: 2
