seckit_clickjacking:
  js_css_noscript: false
  noscript_message: Sorry, you need to enable JavaScript to visit this website.
  x_frame: "1"
  x_frame_allow_from: ""
seckit_csrf:
  origin: false
  origin_whitelist: ""
seckit_ct:
  enforce: false
  expect_ct: false
  max_age: 86400
  report_uri: ""
seckit_fp:
  feature_policy: false
  feature_policy_policy: ""
seckit_ssl:
  hsts: false
  hsts_max_age: 1000
  hsts_preload: false
  hsts_subdomains: false
seckit_various:
  disable_autocomplete: false
  from_origin: false
  from_origin_destination: same
  referrer_policy: false
  referrer_policy_policy: no-referrer-when-downgrade
seckit_xss:
  csp:
    checkbox: false
    child-src: ""
    connect-src: ""
    default-src: ""
    font-src: ""
    frame-ancestors: ""
    frame-src: ""
    img-src: ""
    media-src: ""
    object-src: ""
    policy-uri: ""
    report-only: false
    report-uri: /report-csp-violation
    script-src: ""
    style-src: ""
    upgrade-req: false
    vendor-prefix:
      webkit: false
      x: false
  x_xss:
    seckit_x_xss_option_0: "0"
    seckit_x_xss_option_1: 1;
    seckit_x_xss_option_1_block: 1; mode=block
    seckit_x_xss_option_disable: Disabled
    select: 2
