dependencies:
  config:
    - system.menu.header
  module:
    - menu_block
  theme:
    - bootstrap_barrio
id: bootstrap_barrio_header
langcode: en
plugin: menu_block:header
provider: null
region: primary_menu
settings:
  depth: 0
  expand_all_items: true
  follow: false
  follow_parent: child
  id: menu_block:header
  label: Header menu
  label_display: "0"
  label_link: false
  label_type: block
  level: 1
  parent: 'header:'
  provider: menu_block
  suggestion: header
status: true
theme: bootstrap_barrio
visibility: {}
weight: 0
