bundle: page
default_value: {}
default_value_callback: ""
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.page
    - taxonomy.vocabulary.tags
description: 'Enter a comma-separated list. For example: Amsterdam, Mexico City, "Cleveland, Ohio"'
entity_type: node
field_name: field_tags
field_type: entity_reference
id: node.page.field_tags
label: Tags
langcode: en
required: false
settings:
  handler: default:taxonomy_term
  handler_settings:
    auto_create: true
    auto_create_bundle: ""
    sort:
      direction: asc
      field: name
    target_bundles:
      tags: tags
status: true
translatable: true
