bundle: page
default_value: {}
default_value_callback: ""
dependencies:
  config:
    - field.storage.node.body
    - node.type.page
  module:
    - text
description: ""
entity_type: node
field_name: body
field_type: text_with_summary
id: node.page.body
label: Body
langcode: en
required: false
settings:
  display_summary: true
  required_summary: false
status: true
translatable: true
