bundle: comment
default_value: {}
default_value_callback: ""
dependencies:
  config:
    - comment.type.comment
    - field.storage.comment.comment_body
  module:
    - text
description: ""
entity_type: comment
field_name: comment_body
field_type: text_long
id: comment.comment.comment_body
label: Comment
langcode: en
required: true
settings: {}
status: true
translatable: false
