default_langcode: site_default
dependencies:
  config:
    - media.type.document
  module:
    - content_translation
id: media.document
langcode: en
language_alterable: true
status: true
target_bundle: document
target_entity_type_id: media
third_party_settings:
  content_translation:
    bundle_settings:
      untranslatable_fields_hide: "0"
    enabled: true
