dependencies:
  module:
    - media
id: media
label: Media
langcode: en
pattern: '[media:original:bundle:target_id]/[media:name]'
relationships: {}
selection_criteria: {}
selection_logic: and
status: true
type: canonical_entities:media
weight: 0
